# Spring-MVC

./: README.md  pom.xml
src/main/java/spitter/: Spitter.java  Spittle.java
src/main/java/spitter/config/: RootConfig.java  SpittrWebAppInitializer.java  ThymeleafConfig.java  WebConfig.java
src/main/java/spitter/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/spitter/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/templates/: home.html  registerForm.html
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/spitter/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
